#|
 |  File: hash
 |
 |  Functions for hashing data using a variety of algorithms.
 |#

EXPORT md5
EXPORT md5Raw
EXPORT sha1
EXPORT sha1Raw
EXPORT sha256
EXPORT sha256Raw
EXPORT sha512
EXPORT sha512Raw

#|
 |  Function: md5
 |
 |  Return the MD5 hash of given <Bytes> as a hex string.
 |#
DECLARE EXTENSION FUNCTION md5(data: Bytes): String

#|
 |  Function: md5Raw
 |
 |  Return the MD5 hash of given <Bytes> as a raw <Bytes>.
 |#
DECLARE EXTENSION FUNCTION md5Raw(data: Bytes): Bytes

#|
 |  Function: sha1
 |
 |  Return the SHA1 hash of given <Bytes> as a hex string.
 |#
DECLARE EXTENSION FUNCTION sha1(data: Bytes): String

#|
 |  Function: sha1Raw
 |
 |  Return the SHA1 hash of given <Bytes> as a raw <Bytes>.
 |#
DECLARE EXTENSION FUNCTION sha1Raw(data: Bytes): Bytes

#|
 |  Function: sha256
 |
 |  Return the SHA256 hash of given <Bytes> as a hex string.
 |#
DECLARE EXTENSION FUNCTION sha256(data: Bytes): String

#|
 |  Function: sha256Raw
 |
 |  Return the SHA256 hash of given <Bytes> as a raw <Bytes>.
 |#
DECLARE EXTENSION FUNCTION sha256Raw(data: Bytes): Bytes

#|
 |  Function: sha512
 |
 |  Return the SHA512 hash of given <Bytes> as a hex string.
 |#
DECLARE EXTENSION FUNCTION sha512(data: Bytes): String

#|
 |  Function: sha512Raw
 |
 |  Return the SHA512 hash of given <Bytes> as a raw <Bytes>.
 |#
DECLARE EXTENSION FUNCTION sha512Raw(data: Bytes): Bytes
